<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
    rel="stylesheet">
   
    <title>3-column card design using CSS grid Layout</title>
    <link rel="stylesheet" href="gridstyle.css" />
</head>
<body>
    <main>
        <div class="itemA">A</div>
        <div class="itemB">B</div>
        <div class="itemC">C</div>
        <div class="itemD">D</div>
        <div class="itemE">E</div>
    </main>   
</body>
</html>